# WarOfSquirrels

./: .gitignore  README.md  build.gradle  changelog.txt  pom.xml  updateJSON.json
Plugin/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  server.properties  usercache.json
run/WarOfSquirrels/WorldData/: ChunkHandler.json
run/crash-reports/: crash-2020-04-08_22.26.50-client.txt  crash-2020-04-08_22.40.57-client.txt  crash-2020-04-08_22.44.58-client.txt  crash-2020-04-09_20.09.49-client.txt  crash-2020-04-09_20.12.41-client.txt  crash-2020-04-09_23.42.15-server.txt  crash-2020-04-09_23.44.37-server.txt  crash-2020-04-10_17.55.34-server.txt  crash-2020-04-10_18.05.09-server.txt  crash-2020-04-10_18.11.07-server.txt  crash-2020-04-10_18.17.30-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
save/src/main/java/fr/AleksGirardey/: Main.java
save/src/main/java/fr/AleksGirardey/Commands/: Commands.java
save/src/main/java/fr/AleksGirardey/Handlers/: DatabaseHandler.java  InvitationHandler.java  WarHandler.java
save/src/main/java/fr/AleksGirardey/Listeners/: OnPlayerBuild.java  OnPlayerChat.java  OnPlayerContainer.java  OnPlayerCubo.java  OnPlayerDeath.java  OnPlayerDestroy.java
save/src/main/java/fr/AleksGirardey/Objects/: Core.java  Pair.java  Utils.java
src/main/java/fr/AleksGirardey/: Main.java
src/main/java/fr/AleksGirardey/Commands/: AcceptCommand.java  CityCommand.java  CityCommandAssistant.java  CityCommandMayor.java  Commands.java  RefuseCommand.java
src/main/java/fr/AleksGirardey/Commands/Chat/: ChatCity.java  ChatGlobal.java  SendCity.java  SendNormal.java  SendShout.java
src/main/java/fr/AleksGirardey/Commands/City/: CityAddCommand.java  CityCommand.java  CityCommandAdd.java  CityCommandAssistant.java  CityCommandClaim.java  CityCommandCreate.java  CityCommandDelete.java  CityCommandDeposit.java  CityCommandHelp.java  CityCommandInfo.java  CityCommandLeave.java  CityCommandList.java  CityCommandMayor.java  CityCommandRemove.java  CityCommandUnclaim.java  CityCommandWithdraw.java
src/main/java/fr/AleksGirardey/Commands/CityCommand/: CityCommand.java  CityCommandAssistant.java  CityCommandClaim.java  CityCommandCreate.java  CityCommandDelete.java  CityCommandHelp.java  CityCommandInfo.java  CityCommandMayor.java  CityCommandUnclaim.java
src/main/java/fr/AleksGirardey/Commands/Faction/: FactionCommand.java  FactionCommandMayor.java  FactionCreate.java  FactionDelete.java  FactionHelp.java  FactionInfo.java  FactionList.java
src/main/java/fr/AleksGirardey/Commands/Party/: PartyCreate.java  PartyDelete.java  PartyInfo.java  PartyInvite.java  PartyLeave.java  PartyRemove.java
src/main/java/fr/AleksGirardey/Commands/Shop/: ShopDelete.java  ShopReassign.java  SightShop.java
src/main/java/fr/AleksGirardey/Commands/Utils/: ClearDB.java  CommandPay.java  LevelUp.java  Me.java  MoneyAdd.java  MoneyRemove.java  SetAdmin.java
src/main/java/fr/AleksGirardey/Commands/War/: DeclareWar.java  ForceWinAttacker.java  ForceWinDefender.java  WarInfo.java  WarJoin.java  WarLeave.java  WarList.java  WarPeace.java  WarTarget.java
src/main/java/fr/AleksGirardey/Handlers/: AccountHandler.java  BroadcastHandler.java  ChunkHandler.java  CityHandler.java  CuboHandler.java  DatabaseHandler.java  DiplomacyHandler.java  FactionHandler.java  InvitationHandler.java  PartyHandler.java  PermissionHandler.java  PlayerHandler.java  ShopHandler.java  WarHandler.java
src/main/java/fr/AleksGirardey/Listeners/: BlockListener.java  DestroyListener.java  EntityListener.java  OnPlayerBuild.java  OnPlayerChat.java  OnPlayerConnection.java  OnPlayerContainer.java  OnPlayerCubo.java  OnPlayerDeath.java  OnPlayerDestroy.java  OnPlayerLogin.java  OnPlayerMove.java  OnPlayerRespawn.java  OnPlayerSwitch.java  PlayerListener.java
src/main/java/fr/AleksGirardey/Objects/: Chunk.java  Core.java  PartyWar.java  Statement.java  Utils.java  War.java
src/main/java/fr/AleksGirardey/Objects/Channels/: CityChannel.java  FactionChannel.java  GlobalChannel.java
src/main/java/fr/AleksGirardey/Objects/City/: CityRank.java  InfoCity.java  Rank.java
src/main/java/fr/AleksGirardey/Objects/CommandElements/: ElementAlly.java  ElementAttackable.java  ElementCitizen.java  ElementCitizenOnline.java  ElementCity.java  ElementDBPlayer.java  ElementDefender.java  ElementEnemy.java  ElementFaction.java  ElementParty.java  ElementWar.java  PartyRemove.java
src/main/java/fr/AleksGirardey/Objects/Cuboide/: Chunk.java  Cubo.java  CuboVector.java
src/main/java/fr/AleksGirardey/Objects/DBObject/: Attackable.java  Chunk.java  City.java  Cubo.java  CuboAssociation.java  DBAccount.java  DBObject.java  DBPlayer.java  Diplomacy.java  Faction.java  FakePlayer.java  Permission.java  Permissions.java  Shop.java
src/main/java/fr/AleksGirardey/Objects/Database/: GlobalAccount.java  GlobalBotPlayer.java  GlobalChunk.java  GlobalCity.java  GlobalCubo.java  GlobalCuboAssociation.java  GlobalDiplomacy.java  GlobalFaction.java  GlobalFakePlayer.java  GlobalPermission.java  GlobalPlayer.java  GlobalShop.java  GlobalWar.java  Statement.java
src/main/java/fr/AleksGirardey/Objects/Faction/: FactionRank.java  InfoFaction.java
src/main/java/fr/AleksGirardey/Objects/Invitations/: AllianceInvitation.java  CityInvitation.java  Invitation.java  PartyWarInvitation.java
src/main/java/fr/AleksGirardey/Objects/Messages/: AdminMessage.java  CityMessage.java  WandererMessage.java
src/main/java/fr/AleksGirardey/Objects/Utilitaires/: ConfigLoader.java  Utils.java
src/main/java/fr/craftandconquest/warofsquirrels/: ExampleMod.java  Main.java  WarOfSquirrels.java
src/main/resources/: names.json  pack.mcmeta
src/main/resources/config/: WOS.properties
src/main/resources/sql/: InitTables.sql
(+639 files in other folders)
